{"version":1,"strings":[
{"hash":146732498,"name":"tform_main.caption","sourcebytes":[67,71,67,45,67,97,115,116,108,101,32,71,97,109,101,32,67,111,110,115,116,114,117,99,116,111,114],"value":"CGC-Castle Game Constructor"},
{"hash":232150910,"name":"tform_main.toolbar_main.caption","sourcebytes":[84,111,111,108,66,97,114,95,77,97,105,110],"value":"ToolBar_Main"},
{"hash":102606084,"name":"tform_main.toolbutton_addobject.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,95,65,100,100,79,98,106,101,99,116],"value":"ToolButton_AddObject"},
{"hash":72157205,"name":"tform_main.toolbutton_save.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,95,83,97,118,101],"value":"ToolButton_Save"},
{"hash":160486417,"name":"tform_main.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tform_main.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486419,"name":"tform_main.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486420,"name":"tform_main.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":29831445,"name":"tform_main.tabsheet1_main.caption","sourcebytes":[208,161,209,130,208,176,208,189,208,180,208,176,209,128,209,130,208,189,209,139,208,181],"value":"\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435"},
{"hash":29215499,"name":"tform_main.menuitem_file.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":90908782,"name":"tform_main.menuitem_create.caption","sourcebytes":[208,161,208,190,208,183,208,180,208,176,209,130,209,140,46,46,46],"value":"\u0421\u043E\u0437\u0434\u0430\u0442\u044C..."},
{"hash":102192556,"name":"tform_main.menuitem_open.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C"},
{"hash":93776316,"name":"tform_main.menuitem_save.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"},
{"hash":82388490,"name":"tform_main.menuitem_saveas.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,186,208,176,208,186],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A"},
{"hash":147521560,"name":"tform_main.menuitem_exit.caption","sourcebytes":[208,146,209,139,208,185,209,130,208,184],"value":"\u0412\u044B\u0439\u0442\u0438"},
{"hash":228574644,"name":"tform_main.menuitem_view.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":125102272,"name":"tform_main.menuitem_switch.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,186,208,187,209,142,209,135,208,184,209,130,209,140,32,209,128,208,181,208,180,208,176,208,186,209,130,208,190,209,128,32,209,132,208,190,209,128,208,188,209,139,47,208,186,208,190,208,180,208,176],"value":"\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0444\u043E\u0440\u043C\u044B/\u043A\u043E\u0434\u0430"},
{"hash":43968242,"name":"tform_main.menuitem_inspektorobjects.caption","sourcebytes":[208,152,208,189,209,129,208,191,208,181,208,186,209,130,208,190,209,128,32,208,190,208,177,209,138,208,181,208,186,209,130,208,190,208,178],"value":"\u0418\u043D\u0441\u043F\u0435\u043A\u0442\u043E\u0440 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432"},
{"hash":182784907,"name":"tform_main.menuitem_formeitor.caption","sourcebytes":[208,160,208,181,208,180,208,176,208,186,209,130,208,190,209,128,32,209,132,208,190,209,128,208,188,209,139],"value":"\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0444\u043E\u0440\u043C\u044B"},
{"hash":203086112,"name":"tform_main.menuitem_codeditor.caption","sourcebytes":[208,160,208,181,208,180,208,176,208,186,209,130,208,190,209,128,32,208,186,208,190,208,180,208,176],"value":"\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u043E\u0434\u0430"},
{"hash":214213898,"name":"tform_main.menuitem_language.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tform_main.menuitem_russia.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":206450904,"name":"tform_main.menuitem_english.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":103692882,"name":"tform_main.menuitem_project.caption","sourcebytes":[208,159,209,128,208,190,208,181,208,186,209,130],"value":"\u041F\u0440\u043E\u0435\u043A\u0442"},
{"hash":190924754,"name":"tform_main.menuitem_addobject.caption","sourcebytes":[208,148,208,190,208,177,208,176,208,178,208,184,209,130,209,140,32,208,190,208,177,209,138,208,181,208,186,209,130],"value":"\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442"},
{"hash":120408415,"name":"tform_main.menuitem_compilation.caption","sourcebytes":[208,154,208,190,208,188,208,191,208,184,208,187,209,143,209,134,208,184,209,143],"value":"\u041A\u043E\u043C\u043F\u0438\u043B\u044F\u0446\u0438\u044F"},
{"hash":28235916,"name":"tform_main.menuitem_compilation1.caption","sourcebytes":[208,154,208,190,208,188,208,191,208,184,208,187,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":253186360,"name":"tform_main.menuitem_parameter_compilation.caption","sourcebytes":[208,159,208,176,209,128,208,176,208,188,208,181,209,130,209,128,209,139,32,208,186,208,190,208,188,208,191,208,184,208,187,209,143,209,134,208,184,208,184],"value":"\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u043E\u043C\u043F\u0438\u043B\u044F\u0446\u0438\u0438"},
{"hash":231353890,"name":"tform_main.menuitem_package.caption","sourcebytes":[208,159,208,176,208,186,208,181,209,130],"value":"\u041F\u0430\u043A\u0435\u0442"},
{"hash":1148673,"name":"tform_main.menuitem_service.caption","sourcebytes":[208,161,208,181,209,128,208,178,208,184,209,129],"value":"\u0421\u0435\u0440\u0432\u0438\u0441"},
{"hash":261134000,"name":"tform_main.menuitem_convert.caption","sourcebytes":[208,159,209,128,208,181,208,190,208,177,209,128,208,176,208,183,208,190,208,178,208,176,209,130,209,140,32,208,191,209,128,208,190,208,181,208,186,209,130,32,83,99,114,97,116,99,104,32],"value":"\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 Scratch "},
{"hash":197642014,"name":"tform_main.menuitem_window.caption","sourcebytes":[208,158,208,186,208,189,208,190],"value":"\u041E\u043A\u043D\u043E"},
{"hash":57882528,"name":"tform_main.menuitem_help.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":90493346,"name":"tform_main.menuitem_site.caption","sourcebytes":[208,157,208,176,209,136,32,209,129,208,176,208,185,209,130],"value":"\u041D\u0430\u0448 \u0441\u0430\u0439\u0442"},
{"hash":251681077,"name":"tform_main.menuitem_about.caption","sourcebytes":[208,158,32,208,191,209,128,208,190,208,181,208,186,209,130,208,181],"value":"\u041E \u043F\u0440\u043E\u0435\u043A\u0442\u0435"}
]}
